.sign-container{
  position: relative;
  min-height: 400px;
  overflow: hidden;
  img{
    width: 120%;
    position: absolute;
    top:0;
  }
  .form-container{
    .login-title{
      color: #fff;
      font-size: 32px;
      text-align: left;
      margin-bottom:  20px;
    }

    .login-form-wrapper{
      padding: 40px 50px 50px;
      width: 400px;
      min-height: 400px ;
      text-align: center;
      margin: 0 auto;
      background: rgba(1,1,1,0.45);
      position: relative;

    }
    .signup-form-wrapper{
      padding: 40px 50px 50px;
      width: 400px;
      min-height: 400px ;
      text-align: center;
      margin: 0 auto;
      background: rgba(1,1,1,0.45);
      position: relative;
    }

    .has-error .ant-form-explain, .has-error .ant-form-split{
      text-align: left;
    }
    p{
      color: #fff;
      cursor: pointer;
    }
  }
}

