.steps-wrapper{
    width: 400px;
    margin: 10px auto 0;
    padding-top: 5px;
    position: relative;
    z-index: 2;
    overflow: hidden;
    .ant-steps-label-vertical .ant-steps-item-content{
      margin: 3px auto 6px;
    }
    .ant-steps-item-title{
        font-size: 14px;
    }
}